<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Volan</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .bg-image {
        background-image: url("https://appstaging.tronix.dev/image/brand/Volan_Background_Teal.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="bg-image text-center">
      <div class="container pt-5 text-light">
        <img
          src="https://appstaging.tronix.dev/image/brand/Volan_Logo1.png"
          alt="Volan Logo"
          style="max-height: 100px"
        />
        <p class="mt-5" style="font-size: 19pt;">Welcome to Volan - website coming soon</p>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p>67 Victoria Road<br />Burgess Hill<br />RH15 9LH</p>
        <p>Registered Company number: 15554195</p>
        <p style="font-size: 9pt;">Volan is a trading name of Volan Systems Ltd</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
